<!DOCTYPE html>
<html lang="en">
<head>
  <title>Daniel Profile</title>
  <link rel="stylesheet" href="daniel.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>


<body>
  
<header>

  

  <img id="danielpicture" src="FB_IMG_1651825943552.jpg" alt="dd" width="200 ">

   
  </header>
  <section class="home">

    <div class="navbar">
      <a href="#">Work Experience</a>
      <a href="#">Protfolio</a>
      <a href="#">Awards</a>
      <a href="#">Contact</a>
    
    </div>
   
    
    <H1 class="intro">Daniel Zhao</H1>
    <p class="content">Studying Full Stack developer Course in Mission Ready</p>
    
    <p1>Need help for any project?  <a href="mailto:zhaoruyang@hotmail.com">Lets Chat</a></p1>
   
    <div class="icon">
    <a href="https://www.facebook.com" target="_blank">
      <i class="fa fa-facebook-square fa-5x "></i></a>
    
      <a href="https://www.linkedin.com/" target="_blank">
        <i class="fa fa-linkedin-square fa-5x fa-spin"></i></a>
      
        <a href="https://www.twitter.com" target="_blank">
          <i class="fa fa-twitter-square fa-5x"></i></a>
      </div>

      <div id="=spin">

      <p><a href="http://spinformoolah.co.nz">Spin for rewards</a></p>
      
    </div>
    
  </section>
</body>
</html>